server.port=8686

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/soccer_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE

